*ddu-source-url.txt*	URL source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-url-contents*

Introduction		|ddu-source-url-introduction|
Install			|ddu-source-url-install|
Examples		|ddu-source-url-examples|
Params			|ddu-source-url-params|


==============================================================================
INTRODUCTION				*ddu-source-url-introduction*

This source collects urls in file, directory.


==============================================================================
INSTALL					*ddu-source-url-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-url-examples*
>
 call ddu#start(#{sources: [#{name: 'url'}]})

==============================================================================
PARAMS					*ddu-source-url-params*

					*ddu-source-url-param-src*
src		(string)
		File or directory you want to collect urls from.
		Note: Future works, File or directory or URL.

		Default: '.'

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
