*ddu-source-url.txt*	URL source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-url-contents*

Introduction		|ddu-source-url-introduction|
Install			|ddu-source-url-install|
Examples		|ddu-source-url-examples|
Params			|ddu-source-url-params|


==============================================================================
INTRODUCTION				*ddu-source-url-introduction*

This source collects urls in file, directory.


==============================================================================
INSTALL					*ddu-source-url-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-url-examples*
>
 call ddu#start(#{sources: [#{name: 'url'}]})

==============================================================================
PARAMS					*ddu-source-url-params*

					*ddu-source-url-param-src*
src			(string)
		File, URL or directory you want to collect urls from.

		Default: '.'

					*ddu-source-url-param-chunkSize*
chunkSize		(number)
		The gather files chunkSize.

		Default: 1000

					*ddu-source-url-param-ignoredDirectories*
ignoredDirectories	(string[])
		Ignored directories list.
		Note: It must be directory name.

		Default: []

					*ddu-source-url-param-expandSymbolicLink*
expandSymbolicLink 	(bool)
		When true, It searches within a directory pointed to by
		searched symbolic link.

		Default: v:false

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
